# microservices

./: .gitignore  README.md  docker-compose.yml
customer/: pom.xml
customer/src/main/java/com/example/microservices/customer/: CustomerApplication.java
customer/src/main/java/com/example/microservices/customer/config/: ApplicationConfiguration.java  PersistenceConfig.java
customer/src/main/java/com/example/microservices/customer/controller/: CustomerController.java
customer/src/main/java/com/example/microservices/customer/controller/advice/: ApplicationControllerAdvice.java  ErrorResponse.java  FieldConstraintErrorEntry.java  SomeObject.java  ValidationConstraintResponse.java
customer/src/main/java/com/example/microservices/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  EntityNotFoundException.java
customer/src/main/java/com/example/microservices/customer/model/: CreateCustomerRequestDto.java  Customer.java  CustomerDto.java
customer/src/main/java/com/example/microservices/customer/model/event/: CustomerVerificationEvent.java  OrderCreatedEvent.java
customer/src/main/java/com/example/microservices/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/microservices/customer/service/: CustomerService.java
customer/src/main/java/com/example/microservices/customer/service/mapper/: CustomerMapper.java
customer/src/main/java/com/example/microservices/customer/service/stream/: OrderEventProcessor.java  OrderEventStreamBinding.java
customer/src/main/resources/: application-local.yaml  application.yaml
customer/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml
customer/src/test/java/com/example/microservices/customer/: CustomerApplicationTests.java
eurekaregistry/: Dockerfile  pom.xml
eurekaregistry/src/main/java/com/example/microservices/eurekaregistry/: EurekaRegistryApplication.java
eurekaregistry/src/test/java/com/example/microservices/eurekaregistry/: EurekaregistryApplicationTests.java
kitchen/: pom.xml
kitchen/src/main/java/com/example/microservices/kitchen/: KitchenApplication.java
kitchen/src/test/java/com/example/microservices/kitchen/: KitchenApplicationTests.java
microservices-end-to-end-tests/: pom.xml
microservices-end-to-end-tests/src/main/java/org/example/microservices/: TestContextModule.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/client/: CustomerClient.java  OrderClient.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/exception/: InvalidConfigurationException.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/model/: ApplicationProperties.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/model/customer/: CreateCustomerRequestDto.java  CustomerDto.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/model/order/: CreateOrderRequestDto.java  OrderDto.java
microservices-end-to-end-tests/src/main/java/org/example/microservices/utils/: PropertiesFileReader.java
microservices-end-to-end-tests/src/main/resources/: application-local.properties
microservices-end-to-end-tests/src/test/java/org/example/microservices/: CustomObjectFactory.java  RunCucumberTest.java
microservices-end-to-end-tests/src/test/java/org/example/microservices/context/: ScenarioContext.java
microservices-end-to-end-tests/src/test/java/org/example/microservices/hooks/: ScenarioHooks.java
microservices-end-to-end-tests/src/test/java/org/example/microservices/stepdefs/: CustomerStepDefs.java  OrderStepDefs.java
microservices-end-to-end-tests/src/test/resources/: junit-platform.properties  logback.xml
microservices-end-to-end-tests/src/test/resources/org/example/microservices/: example.feature
order/: pom.xml
order/src/main/java/com/example/microservices/order/: OrderApplication.java
order/src/main/java/com/example/microservices/order/config/: OrderPublisherConfig.java  PersistenceConfig.java
order/src/main/java/com/example/microservices/order/controller/: OrderController.java
order/src/main/java/com/example/microservices/order/controller/advice/: ApplicationControllerAdvice.java  ErrorResponse.java  FieldConstraintErrorEntry.java  ValidationConstraintResponse.java
order/src/main/java/com/example/microservices/order/exception/: OrderNotFoundException.java
order/src/main/java/com/example/microservices/order/model/: CreateOrderRequestDto.java  Order.java  OrderDto.java
order/src/main/java/com/example/microservices/order/model/event/: CustomerVerificationEvent.java  (+1 more)
order/src/main/java/com/example/microservices/order/repository/: OrderRepository.java
order/src/main/java/com/example/microservices/order/service/: OrderManagementService.java  OrderService.java
order/src/main/resources/: application-local.yaml  application.yaml
order/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  db.changelog-master.yaml
order/src/test/java/com/example/microservices/order/: OrderApplicationTests.java
order/src/test/java/com/example/microservices/order/contract/: BaseContractTest.java
order/src/test/resources/: application.yaml  schema.sql
order/src/test/resources/contracts/: getOrderById32.groovy
(+3 files in other folders)
